int entrada =7;
int ilumina=9;
int vcount=0;
boolean flag=false;
boolean usado1=false;
int contador =0;
void setup() {

     pinMode(entrada,OUTPUT);
 pinMode(ilumina,OUTPUT);

  Serial.begin(9600);
  Serial.println("A ver");

void loop() {
int temp= digitalRead(entrada);

  if(temp==1&&!flag){
     vcount++;
     if(vcount%2==0){Serial.print("Luz Apagada");digitalWrite(ilumina,LOW);}
     else{Serial.print("Luz encendida");digitalWrite(ilumina,HIGH);}
     contador++;
     Serial.println(contador);
     flag=true;
     delay(1000);
   
  }
  else if(temp!=1){

  if(flag){
  delay(1000);
  flag=false;
}

    

    

  }

}